unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

set-window-option -g mode-keys vi
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Follow instructions to install plugin https://github.com/janoamaral/tokyo-night-tmux
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme moon  # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
